<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
    <title>Validacion de formulario</title>
    <script src="202DCR.js"></script>
    <!-- Incluir SweetAlert y jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    body {
        background: radial-gradient(rgb(126, 133, 123), rgb(0, 0, 0));
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    h1 {
        font-family: 'Poppins', sans-serif;
    }

    label {
        color: rgb(44, 39, 39);
        font-size: large;
        font-weight: bolder;
        font-family: 'Poppins', sans-serif;
    }

    img {
        margin-top: 10px;
        width: 25px;
        height: 25px;
    }

    form {
        background: radial-gradient(rgb(240, 234, 234), rgb(176, 168, 168));
        text-align: center;
        align-items: center;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    select,
    option {
        width: 120px;
        height: 30px;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
    }

    .field1 {
        background: radial-gradient(grey, rgb(183, 162, 162));
        border: 1px solid #ccc;
        margin-top: 20px;
        border-radius: 8px;
        padding: 20px;
    }

    select:hover,
    select:focus,
    textarea:hover,
    textarea:focus,
    input:hover,
    input:focus {
        box-shadow: 0 0 30px rgba(23, 21, 21, 0.7);
    }

    .btn {
        height: 30px;
        background-color: #4CAF50;
        color: white;
        font-size: large;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    section {
        margin-top: 10px;
        color: red;
    }

    ::placeholder {
        text-align: center;
    }
</style>
</head>

<body>
    <fieldset class="field1">
        <form>
            <h1>COMPLETE EL FORMULARIO</h1>
            <section id="reloj"></section>
            <h3 id="completo"></h3>
            <fieldset>
                <legend style="text-align: left;">Datos personales</legend>

                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" name="nombre" pattern="[A-Za-z]{2,15}" title="Introduzca su nombre"
                    required><br>
                <section id="errorNombre"></section><br>

                <label for="nombre">NIF:</label><br>
                <input type="text" id="nif" name="nif" pattern="[0-9]{8}[A-Z]{1}" required
                    title="Introduzca su NIF"><br>
                <section id="errorNif"></section><br>

                <label for="fecha">Fecha:</label><br>
                <input type="text" id="fecha" name="fecha" pattern="\d{2}/\d{2}/\d{4}" required placeholder="DD/MM/YYYY"
                    title="Introduzca la fecha"><br>
                <section id="errorFecha"></section><br>

                <label for="msg">Mensaje</label>
                <section id="contador"></section><br>
                <textarea name="msg" id="msg" cols="80" rows="10" minlength="2" maxlength="500" required></textarea><br>

            </fieldset><br>

            <label for="curso">Selecciona el curso académico:</label><br>
            <select name="curso" id="curso" required>
                <option>19-20</option>
                <option>20-21</option>
                <option>21-22</option>
                <option>22-23</option>
                <option selected>23-24</option>
                <option>Añadir curso</option>
            </select><br><br>

            <label for="color">Elige un color</label><br>
            <section id="errorColor"></section><br>
            <i>Rojo:</i><input type="radio" name="color" id="color" required><br>
            <i>Verde:</i><input type="radio" name="color" id="color" required><br>
            <i>Azul:</i><input type="radio" name="color" id="color" required checked><br>
            <i>Oscuro:</i><input type="radio" name="color" id="color" required><br>
            <br><br>

            <label for="color">Selecciona los días disponibles:</label><br>
            <section id="errorDias"></section><br>
            <i>Lunes:</i><input type="checkbox" name="dia" id="lunes"><br>
            <i>Martes:</i><input type="checkbox" name="dia" id="martes"><br>
            <i>Miércoles:</i><input type="checkbox" name="dia" id="miercoles"><br>
            <i>Jueves:</i><input type="checkbox" name="dia" id="jueves"><br>
            <i>Viernes:</i><input type="checkbox" name="dia" id="viernes"><br>
            <i id = "msgDias">Seleccionar todo:</i><input type="checkbox" id="select"><br>
            <br>
            <section id="errorDias"></section>
            <br>

            <label for="color">Selecciona el día preferente:</label><br>
            <select name="dia" id="dia" required>
                <option>Lunes</option>
                <option>Martes</option>
                <option>Miercoles</option>
                <option>Jueves</option>
                <option>Viernes</option>
            </select><br><br>

            <section id="mensajeFinal"></section><br>
            <input type="submit" name="enviar" value="Haz click para enviar" id="enviar" class="btn">
            <input type="reset" name="borrar" value="Rellenar de nuevo" id="borrar" class="btn">
            <input type="button" name="enlace" value="Haz click sobre mi" id="enlace" class="btn">
        </form>
    </fieldset>
</body>

</html>