<!DOCTYPE html>
<html>

<head>
    <title>Papelera de Reciclaje</title>
    <style>
        .bin {
            width: 150px;
            height: 200px;
            background-color: #7F8C8D;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .lid {
            width: 140px;
            height: 20px;
            background-color: #2C3E50;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .trash {
            width: 120px;
            height: 120px;
            background-image: url('https://cdn.icon-icons.com/icons2/81/PNG/256/recycle_bin_full_15556.png');
            background-size: cover;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .mensaje{
            font: bold;
            font-size: large;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="bin">
        <h3 id = "mensaje">Papelera llena</h3>
        <div class="lid"></div>
        <div class="trash" onclick="vaciarPapelera()"></div>
    </div>
    <script src="papelera.js"></script>
</body>
</html>
